<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Nangray - Live your best life The way you choose</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

 <!-- Favicons -->
 <link href="assets/img/favicons/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="about.html">About</a></li>
          <li><a class="nav-link scrollto" href="services.html">Services</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li class="dropdown"><a href="#"><span>Get Connected</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="feedback.html">Feedback</a></li>
              <li><a href="refferal.html">Refferals</a></li>
              <li><a href="joinOurTeam.html">Join Our Team</a></li>
            </ul>
          </li>
          <li>
            <div class="social-links">
              <a href="https://www.facebook.com/NangrayInclusiveSupports/" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/nangrayinclusivesupports/" class="instagram"><i class="bi bi-instagram"></i></a>
            </div>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header>
  <!-- End Header -->

  <main id="main">
    <section class="breadcrumbs">
      <div class="container">
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>About</li>
        </ol>
        <h2>About Us</h2>

      </div>
    </section>

    <!-- ======= Features Section ======= -->
    <section id="features" class="features BgPink">

      <div class="container" data-aos="fade-up">

        <!-- Feature Icons -->
        <div class="row feature-icons" data-aos="fade-up">
          <h3 class="text-center mb-5">Our Choice Values</h3>

          <div class="row">

            <div class="col-xl-12 d-flex content">
              <div class="row align-self-center gy-4">

                <div class="col-md-6 icon-box" data-aos="fade-up">
                  <i class="ri-line-chart-line"></i>
                  <div>
                    <h4>Communication</h4>
                    <p>Communication – we will actively listen to your needs and proactively plan supports with you, for you.</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="ri-stack-line"></i>
                  <div>
                    <h4>Honesty & Integrity</h4>
                    <p>Honesty & Integrity – you can trust us to support you proactively with reliability</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="ri-brush-4-line"></i>
                  <div>
                    <h4>Labore consequatur</h4>
                    <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="ri-magic-line"></i>
                  <div>
                    <h4>Beatae veritatis</h4>
                    <p>Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="ri-command-line"></i>
                  <div>
                    <h4>Molestiae dolor</h4>
                    <p>Et fuga et deserunt et enim. Dolorem architecto ratione tensa raptor marte</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                  <i class="ri-radar-line"></i>
                  <div>
                    <h4>Explicabo consectetur</h4>
                    <p>Est autem dicta beatae suscipit. Sint veritatis et sit quasi ab aut inventore</p>
                  </div>
                </div>

              </div>
            </div>

          </div>

        </div><!-- End Feature Icons -->

      </div>

    </section><!-- End Features Section -->




    <!-- ======= Team Section ======= -->
    <section id="team" class="team yellowBG">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Team</h2>
          <p>Our hard working team</p>
        </header>

        <div class="row gy-4 justify-content-center">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team1.jpeg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Rachael Knight</h4>
                <p>Rachael has 10 years’ experience in the disability sector which has included coordinating a range of supports, developing new & exciting programs for groups and individuals, leading teams in delivering quality supports & extensive experience as a NDIS Behaviour Support Practitioner</p>
                <p>Qualifications include, Diploma in Community Services, Certificate 4 in Disability, Certificate 4 in Education Support & Bachelor of Nursing. Currently studying Graduate Certificate in Positive Behaviour Support and Certificate 4 in Mental Health.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="https://img1.wsimg.com/isteam/ip/35dcabb8-1b5d-4652-8402-0bd2c7cbd612/A3EEA49E-D78B-4BF8-8F26-66AA6D884655.jpeg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Zunair Sarwar</h4>
                <p>Zunair has 10 years’ experience in the disability sector providing direct support to individuals , developing various social & skill development programs & leading teams with passion to provide high-quality person-centred supports.</p>
                <p>Qualifications include Certificate 4 in Disability, Diploma of Nursing & Diploma of Management. Currently studying Certificate 4 in Mental Health.</p>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Team Section -->


  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
 <footer id="footer" class="footer BgPantone">

  <div class="footer-newsletter BgPantone">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-12 text-center">
          <h4>Our Newsletter</h4>
          <p>Get updates, news or events on your mail.</p>
        </div>
        <div class="col-lg-6">
          <form action="" method="post">
            <input type="email" name="email"><input type="submit" value="Subscribe">
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="footer-top">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets/img/logo.png" alt="">
          </a>
          <p>We acknowledge the Traditional Owners of the land on which we meet today and pay our respects to their Elders past and present and extend that respect to other Aboriginal and Torres Strait Islander people who are present today.</p>
          <div class="social-links mt-3">
            <a href="https://www.facebook.com/NangrayInclusiveSupports/" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/nangrayinclusivesupports/" class="instagram"><i class="bi bi-instagram"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Individualised Support</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Group Programs</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Accommodation</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            203 Fake St. Mountain View, <br>
            San Francisco,<br>
            California, USA<br><br>
            <strong>Phone:</strong> 32 646 808 059<br>
            <strong>Email:</strong> nis@nangrayinclusivesupports.com.au<br>
          </p>

        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      Copyright &copy;  2021 <strong><span>Nangray</span></strong>. Inclusive Supports - All Rights Reserved.
    </div>
  </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/purecounter/purecounter.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>